digraph G {
node [shape=box];
"link1" [label="link1"];
"link2" [label="link2"];
"link6" [label="link6"];
"link3" [label="link3"];
"link7" [label="link7"];
"link4" [label="link4"];
"link8" [label="link8"];
"link5" [label="link5"];
"link9" [label="link9"];
"link10" [label="link10"];
node [shape=ellipse, color=blue, fontcolor=blue];
"link1" -> "joint1" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"joint1" -> "link2"
"link2" -> "joint6" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"joint6" -> "link6"
"link1" -> "joint2" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"joint2" -> "link3"
"link3" -> "joint7" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"joint7" -> "link7"
"link1" -> "joint3" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"joint3" -> "link4"
"link4" -> "joint8" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"joint8" -> "link8"
"link1" -> "joint4" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"joint4" -> "link5"
"link5" -> "joint9" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"joint9" -> "link9"
"link1" -> "joint5" [label="xyz: 0 0.25 0 \nrpy: 0 -0 0"]
"joint5" -> "link10"
}
